# vending-service

./: README.md  build.gradle  docker-compose.yml  postman_collection.json  settings.gradle
app/: build.gradle
app/src/main/java/com/mvpmatch/vending/: Application.java
app/src/main/java/com/mvpmatch/vending/api/: ProductApi.java  UserApi.java
app/src/main/java/com/mvpmatch/vending/api/dto/: CreateUpdateProductRequest.java  CreateUserRequest.java  DepositRequest.java  ProductResponse.java  PurchaseRequest.java  PurchaseResponse.java  UpdateUserRequest.java  UserResponse.java
app/src/main/java/com/mvpmatch/vending/api/validation/: AllowedCoins.java  AllowedProductCost.java  AllowedRoles.java
app/src/main/java/com/mvpmatch/vending/config/: SecurityConfiguration.java
app/src/main/java/com/mvpmatch/vending/entity/: Deposit.java  Product.java  Role.java  User.java
app/src/main/java/com/mvpmatch/vending/exception/: ChangeReturnException.java  ProductAmountUnavailableException.java  ProductNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotEnoughFundsException.java  UserNotFoundException.java  UserUpdateException.java
app/src/main/java/com/mvpmatch/vending/exception/handler/: GlobalExceptionHandler.java
app/src/main/java/com/mvpmatch/vending/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
app/src/main/java/com/mvpmatch/vending/service/: ProductService.java  UserService.java
app/src/main/java/com/mvpmatch/vending/service/util/: ChangeUtils.java
app/src/main/resources/: application.yml  keystore.p12
app/src/main/resources/db/migration/: V01__create_role_table.sql  V02__create_user_table.sql  V03__create_user_role_table.sql  V04__populate_role_table.sql  V05__create_product_table.sql  V06__create_deposit_table.sql
app/src/test/java/com/mvpmatch/vending/api/: CreateUserTest.java  HealthTest.java  ProductApiTest.java  UserApiTest.java
app/src/test/java/com/mvpmatch/vending/service/util/: ChangeUtilsTest.java
app/src/test/java/com/mvpmatch/vending/support/: AbstractIntegrationTest.java
app/src/test/resources/: application.yml
