plugins {
	id 'org.springframework.boot'
}

test.testLogging {
	displayGranularity 1
	showStackTraces = true
	exceptionFormat = 'full'
	events "STARTED", "PASSED", "FAILED", "SKIPPED"
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor  'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.postgresql:postgresql'

	//implementation 'org.springdoc:springdoc-openapi-webflux-ui'
	//implementation 'org.springdoc:springdoc-openapi-security'



	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
